<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link ref="stylesheet" href="styles.css"/>
    <title>Sergi Castro CV</title>
  </head>
  <body>
    <main>
      <section>
        <article>
          <img src="">
          <h3>SERGI CASTRO SOLER</h3>
        </article>
        <hr>
        <article>
          <h4>Contacto</h4>
          <p>601255978</p>
          <p>sergicastro2001@gmail.com</p>
          <p>08015</p>
          <p>Barcelona</p>
        </article>
        <hr>
        <article>
          <h4>Redes Sociales</h4>
          <p>linkedin</p>
          <p>instagram</p>
          <p>github</p>
          <a href="https://github.com/igresc">github</a>
        </article>
      </section>
    </main>
  </body>
</html>
